<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/widget_background"
              android:layout_marginTop="@dimen/widget_margin_top"
              android:layout_marginBottom="@dimen/widget_margin_bottom"
              android:layout_marginLeft="@dimen/widget_margin_left"
              android:layout_marginRight="@dimen/widget_margin_right">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <ImageView
                android:id="@+id/title_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_signal_strength_best"
                android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/widget_title"
                  android:layout_height="32dp"
                  android:layout_width="fill_parent"
                  android:layout_toRightOf="@id/title_image"
                  android:layout_margin="8dp"
                  android:textSize="16dp"
                  android:gravity="center_vertical"
                  android:text="Wifi Networks"/>
        <ListView android:id="@+id/widget_listview"
                  android:layout_below="@id/title_image"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"/>
        <TextView android:id="@+id/empty_view"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:visibility="gone"
                  android:textColor="#ffffff"
                  android:text=""
                  android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>
