<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/APListTheme.widget.Light">

    <RelativeLayout
        android:id="@+id/widget_header"
        style="@style/APListTheme.widget.header.Light">

        <ImageButton
            android:id="@+id/widget_wifi_toggle"
            style="@style/APListTheme.widget.header.icon.Light"
            android:src="@drawable/ic_signal_strength_best"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/widget_wifi_toggle"/>

        <ImageButton
            android:id="@+id/widget_wifi_scan"
            style="@style/APListTheme.widget.header.icon.Light"
            android:src="@drawable/ic_wifi_scan_active"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/widget_wifi_scan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/widget_header"
        style="@style/APListTheme.widget.content.Light">
    </RelativeLayout>
</RelativeLayout>