<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/WidgetTheme.Dark"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?APLlistItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
        >
    <TextView
            android:id="@+id/ssid"
            style="@style/WidgetTheme.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:paddingTop="6dp"
            android:text="@string/wifi_list_item_ssid"
            android:textColor="?android:attr/textColorPrimary"
            />
    <ImageView
            android:id="@+id/signal_strength"
            style="@style/WidgetTheme.Dark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_signal_strength_ok"
            android:contentDescription="@string/wifi_list_item_signal_strength_desc"/>
    <TextView
            android:id="@+id/bssid"
            style="@style/WidgetTheme.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssid"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:textSize="@dimen/text_medium"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/wifi_list_item_bssid"/>
    <TextView
            android:id="@+id/level_label"
            style="@style/WidgetTheme.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signal_strength"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_small"
            android:text="@string/wifi_list_item_level_label"
            android:textColor="?android:attr/textColorPrimary"/>
    <TextView
            android:id="@+id/level"
            style="@style/WidgetTheme.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signal_strength"
            android:layout_toLeftOf="@id/level_label"
            android:textSize="@dimen/text_small"
            android:text="@string/wifi_list_item_level"
            android:textColor="?android:attr/textColorPrimary"/>
</RelativeLayout>